<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivity" >

    <com.yugy.qianban.widget.Titlebar 
        android:id="@+id/main_titlebar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        />

    <RelativeLayout 
        android:background="#000"
        android:layout_below="@id/main_titlebar"
        android:id="@+id/main_coverflowlayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
        
        <com.yugy.qianban.widget.LrcView
            android:background="#000"
            android:id="@+id/main_lrc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            />
        
        <com.yugy.qianban.widget.CoverFlow 
            android:background="#000"
	        android:fadingEdge="none"
	        android:id="@+id/main_coverflow"
	        android:layout_width="match_parent"
	        android:layout_height="250dp"
	        />
        
        <TextView 
            android:layout_below="@id/main_coverflow"
            android:layout_centerHorizontal="true"
            android:id="@+id/main_infosong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="song"
            android:textColor="#FFF"
            android:textSize="14sp"
            />
        
        <TextView
            android:layout_centerHorizontal="true" 
            android:id="@+id/main_infoauthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_infosong"
            android:text="author"
            android:textColor="#FFF"
            android:textSize="12sp"
            />

        <ProgressBar
            android:id="@+id/main_coverflowwaiting"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp" />
        
    </RelativeLayout>
    
    <SeekBar 
        android:layout_marginTop="-10dp"
        android:id="@+id/main_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_coverflowlayout"
        />
    
    <ImageButton 
        android:id="@+id/main_lastsong"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/titlebar_button_background"
        android:layout_below="@id/main_seekbar"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/previous"
        />
    
    <ImageButton 
        android:layout_centerHorizontal="true"
        android:id="@+id/main_play"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/titlebar_button_background"
        android:layout_below="@id/main_seekbar"
        android:layout_marginTop="10dp"
        android:src="@drawable/play"
        />
    
    <ImageButton 
        android:layout_alignParentRight="true"
        android:id="@+id/main_nextsong"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/titlebar_button_background"
        android:layout_below="@id/main_seekbar"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/next"
        />
    
</RelativeLayout>
