<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageButton 
        android:id="@+id/playcontrol_lastsong"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/titlebar_button_background"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/previous"
        />
    
    <ImageButton 
        android:layout_centerHorizontal="true"
        android:id="@+id/playcontrol_play"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/titlebar_button_background"
        android:layout_centerVertical="true"
        android:src="@drawable/play"
        />
    
    <ImageButton 
        android:layout_alignParentRight="true"
        android:id="@+id/playcontrol_nextsong"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/titlebar_button_background"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/next"
        />

</RelativeLayout>
